<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hii my name is khushboo</h1>
    <p>This is a github tutorial</p>

    <h2>This is edited file</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem officia aliquid odio ab minus ut a eius! Atque eos consequatur facilis impedit. Saepe consequuntur, voluptatibus recusandae quos similique aliquam molestiae.</p>
    
</body>
</html>